<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .colored-button:link {
        background-color: rgb(106, 106, 215);
        color: rgb(37, 39, 20);
        border: 2px;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
        border: 2px solid rgb(1, 1, 1);
      }

      .colored-button:hover {
        background-color: magenta;
        color: rgb(255, 255, 255);
        text-decoration: none;
        border: 2px solid purple;
      }

      .colored-button:active {
        background-color: yellow;
        color: green;
        text-decoration: none;
        border: 2px solid rgb(83, 35, 204);
      }

      #c1:nth-child(even) {
        background-color: rgba(6, 252, 252, 0.516);
        color: rgb(10, 112, 83);
      }
      #c2:nth-child(even) {
        background-color: rgb(71, 32, 82);
        color: rgb(245, 128, 173);
      }
      #c3:nth-child(even) {
        background-color: rgba(18, 121, 66, 0.936);
        color: rgb(245, 247, 205);
      }
      #c4:nth-child(even) {
        background-color: rgb(203, 206, 31);
        color: rgb(98, 18, 195);
      }
      #c5:nth-child(even) {
        background-color: rgba(71, 21, 72, 0.416);
        color: rgb(70, 7, 54);
      }
      h1 {
        text-align: center;
        font-size: 22px;
      }
      .a1 {
        font-style: italic;
      }
      h3 {
        text-align: center;
      }
      p {
        font-size: 120%;
      }
      h2 {
        font-size: 180%;
      }
      .a2 {
        font-weight: bold;
      }
      .uppercase {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <article id="up"><h1>Автобіографія Базюк Андріана Василівна</h1></article>
    <a class="a1" href="index.html">Назад на головну</a>
    <article id="content"><h3>Зміст</h3></article>
    <p>
      <a href="#bazik-info" class="colored-button"> Базова інформація</a>
      <a href="#childhood" class="colored-button">Дитинство</a>
      <a href="#shool-years" class="colored-button">Шкільні роки</a>
      <a href="#outside-of-shool" class="colored-button">Поза школою</a>
      <a href="#university" class="colored-button">Університет</a>
    </p>

    <article id="bazik-info">
      <h2>Базова інформація</h2>
      <p id="c1">
        Я народилась в селі Ріп&#39;янка Калуського району, Івано-Франківської
        області. Навчалась в Ріп&#39;янському ліцеї. В п&#39;ятнадцять років
        пішла вчитись до Калуського ліцею номер десяь. Зараз навчаюсь у
        Прикарпатському Національному університеті імені Василя Стефаника на
        факультеті математики і інформатики. Моя пеціальність 122 Компютерні
        науки. Мені сімнадцять років. Я хочу стати успішним програмістом. У мене
        є молодша сестра, яка на одинадцять років молодша за мене.
      </p>
      <a class="a2" href="#content">до змісту</a>
    </article>

    <article id="childhood">
      <h2>Дитинство</h2>
      <p id="c2">
        Моє дитинство було часом безтурботного щастя та веселощів. Я народився у
        маленькому містечку, де кожен знає кожного. Мої друзі та я завжди були
        разом, граючи у футбол на вулицях, обговорюючи пригоди та мріючи про
        майбутнє. Однією з моїх найулюбленіших забав було ловити комах та
        досліджувати природу. Ми вивчали метеликів, жаб і комах, намагаючись
        зрозуміти їхній світ. Ці досліди розвивали нашу уяву та цікавість до
        навколишнього середовища. Мої батьки завжди підтримували мої інтереси.
        Вони часто читали мені казки перед сном, що розвивало мою любов до книг
        та фантазії. Моє дитинство було наповнене незабутніми відвідуваннями до
        музеїв, парків і мандрівками в гори.
      </p>
      <a class="a2" href="#content">до змісту</a>
    </article>

    <article id="shool-years">
      <h2>Шкільні роки</h2>
      <p id="c3">
        Мої шкільні роки були найбільшими та важливими періодами мого життя.
        Починаючи з перших класів, я відкрив для себе світ знань та дружби.
        Перший день в школі був схожий на захопливу пригоду. Всі ми завзято
        вивчали букви та числа, а наші вчителі вкладали у нас фундамент для
        подальшого навчання. Пам'ятаю, як мені важко було вчити таблицю
        множення, але з часом я зрозумів її важливість. Мої шкільні дні не були
        лише про навчання. Друзі, з якими я проводив багато часу, стали для мене
        другою родиною. Ми разом вивчали уроки, грали у футбол, організовували
        дитячі вечірки та взаємно підтримували один одного.
      </p>
      <a class="a2" href="#content">до змісту</a>
    </article>

    <article id="outside-of-shool">
      <h2>Поза школою</h2>
      <p id="c4">
        Час, який я провела поза школою перед вступом в університет, був
        надзвичайно цінним та насиченим періодом мого життя. Ця вільна від
        навчання ділянка часу дозволила мені відкрити для себе нові можливості,
        зміцнити особистість та готуватися до нового етапу. По-перше, цей період
        був присвячений самовдосконаленню. Я вирішила поглибити свої знання у
        тих сферах, які мене цікавили. Це включало читання книг, перегляд
        онлайн-курсів і відвідування лекцій. Я займалася вивченням нових мов,
        програмуванням та іншими інтелектуальними викликами. Поза школою, я
        активно долучилася до волонтерської діяльності.
      </p>
      <a class="a2" href="#content">до змісту</a>
    </article>

    <article id="university">
      <h2>Університет</h2>
      <p id="c5">
        Час, який я провела в університеті, був неймовірно цінним і наповненим
        важливими враженнями, навчанням та особистим розвитком. На початку
        університетських років, я відчула себе дуже збудженою та амбіційною. Цей
        період став для мене новим початком, де я мала можливість обирати свою
        спеціальність та розширювати свій професійний горизонт. Я вступила на
        факультет, який завжди мене цікавив, і це було важливим кроком у
        визначенні моєї кар'єри. Окрім навчання, університет надав мені
        можливість розвивати свої інтереси та захоплення. Я приєдналася до
        студентських груп, де мала можливість працювати над проектами, спільно з
        іншими студентами. Це розвинуло мої лідерські та комунікативні навички.
      </p>
      <a class="a2" href="#content">до змісту</a>

      <hr />

      <a class="uppercase" href="#up">Уверх</a>
    </article>
  </body>
</html>
