<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* 1  */
        #a1:link   
       {
           
           color: #f9008d;
       }
        #a1:hover
       {   
           color: #b210e3;
       }
        #a1:visited
       {
           color: #420c63;
       }
       /* 2 */
       #a2:link 
       {
           
           color: #d7e90f;
       }
        #a2:hover
       {   
           color: #0df0ec;
       }
        #a2:visited
       {
           color: #00fc65;
       }
        /* 3 */
       #a3:link 
       {
           
           color: #c05d92;
       }
        #a3:hover
       {   
           color: #000000;
       }
        #a3:visited
       {
           color: #372b9d;
       }
        /* 4 */
       #a4:link 
       {
           
           color: #3c786e;
       }
        #a4:hover
       {   
           color: #fb6908;
       }
        #a4:visited
       {
           color: #767812;
       }
        
       h1
        {
            text-align: center;
            font-size: 24px;

        }
        p
        {
            font-size: 120%;
        }
        #a1:link   
       {
           
           color: #f9008d;
       }
        #a1:hover
       {   
           color: #b210e3;
       }
        #a1:visited
       {
           color: #420c63;
       }
       /* 2 */
       #a2:link 
       {
           
           color: #d7e90f;
       }
        #a2:hover
       {   
           color: #0df0ec;
       }
        #a2:visited
       {
           color: #00fc65;
       }
        /* 3 */
       #a3:link 
       {
           
           color: #c05d92;
       }
        #a3:hover
       {   
           color: #000000;
       }
        #a3:visited
       {
           color: #372b9d;
       }
        /* 4 */
       #a4:link 
       {
           
           color: #3c786e;
       }
        #a4:hover
       {   
           color: #fb6908;
       }
        #a4:visited
       {
           color: #767812;
       }
        
       h1
       {
        font-size: 24px;
        text-align: center;
       }
       p{
        font-size: 120%;
       }
       
        </style>
</head>
<body>
 <h1>  Персональна сторінка Базюк Андріана Василівна </h1>
 <p> Я є студенткою першого курсу на спеціальності комп'ютерні науки. Моя пригода з програмуванням почалася ще в школі, і тепер я завжди захоплена можливістю розгортати нові програмні проекти та вивчати сучасні технології. Мій прагнення вчитися та розвиватися в цій галузі надихнуло мене обрати цей шлях навчання, і я прагну внести свій внесок у розвиток інноваційних рішень, працюючи з новими ідеями та технологіями у майбутньому. 
 <br><a id="a1" href="biography.html">Автобіографія</a> 
  
 <br><a id="a2" href="nowadays.html">Сьогодення</a>

 <br><a id= "a3" href="friends.html">Друзі</a>
   
 <br><a id= "a4" href="gallery.html"> Галерея</a>
 </p>
 
</body>
</html>